# cloud-proj

./: .gitignore  README.md  pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/com/imooc/common/auth/annotation/: InternalAccess.java
common/common-auth/src/main/java/com/imooc/common/auth/aspect/: InternalAccessAspect.java
openfeign/: pom.xml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/imooc/platform/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  config-key.jks
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/imooc/platform/: GatewayApplication.java
platform/gateway/src/main/java/com/imooc/platform/config/: RedisLimiterConfiguration.java  RouteConfiguration.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-board/: pom.xml
platform/hystrix-board/src/main/java/com/imooc/platform/: HystrixDashboardApplication.java
platform/turbine/: pom.xml
platform/turbine/src/main/java/com/imooc/platform/: TurbineApplication.java
platform/turbine/src/main/resources/: application.yml
platform/zipkin/: pom.xml
platform/zipkin/src/main/java/com/imooc/platform/zipkin/: ZipkinApplication.java
services/employee-service/: pom.xml
services/employee-service/employee-api/: pom.xml
services/employee-service/employee-api/src/main/java/com/imooc/employee/api/: IEmployeeActivityService.java
services/employee-service/employee-api/src/main/java/com/imooc/employee/enums/: ActivityType.java
services/employee-service/employee-api/src/main/java/com/imooc/employee/pojo/: EmployeeActivity.java
services/employee-service/employee-dao/: pom.xml
services/employee-service/employee-dao/src/main/java/com/imooc/employee/dao/: EmployeeActivityDao.java
services/employee-service/employee-dao/src/main/java/com/imooc/employee/entity/: EmployeeActivityEntity.java
services/employee-service/employee-service-core/: pom.xml
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/: EmployeeApplication.java
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/feign/: RestroomFeignClient.java
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/feign/fallback/: RestroomFeignFallback.java
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/jms/: JMSSampleReceiver.java  JMSSampleSender.java  MessageReceiver.java  MessageSender.java
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/other/: BinlogSync.java
services/employee-service/employee-service-core/src/main/java/com/imooc/employee/service/: DatabaseConfig.java  EmployeeService.java
services/employee-service/employee-service-core/src/main/resources/: application.yml  bootstrap.yml
services/oauth-service/: pom.xml
services/oauth-service/src/main/java/com/imooc/oauth/: OAuthApplication.java
services/oauth-service/src/main/java/com/imooc/oauth/config/: OAuthServerConfig.java  UserSecurityConfig.java
services/oauth-service/src/main/java/com/imooc/oauth/user/: UserEndpoint.java
services/oauth-service/src/main/resources/: application.yml
services/restroom-service/: pom.xml
services/restroom-service/restroom-api/: pom.xml
services/restroom-service/restroom-api/src/main/java/com/imooc/restroom/api/: IRestroomService.java
services/restroom-service/restroom-api/src/main/java/com/imooc/restroom/pojo/: Toilet.java
services/restroom-service/restroom-api/src/main/proto/: restroom.proto
services/restroom-service/restroom-dao/: pom.xml
services/restroom-service/restroom-dao/src/main/java/com/imooc/restroom/dao/: ToiletDao.java
services/restroom-service/restroom-dao/src/main/java/com/imooc/restroom/entity/: ToiletEntity.java
services/restroom-service/restroom-service-core/: pom.xml
services/restroom-service/restroom-service-core/src/main/java/com/imooc/restroom/: RestroomApplication.java
services/restroom-service/restroom-service-core/src/main/java/com/imooc/restroom/config/: MyCustomJMXAuthenticator.java
services/restroom-service/restroom-service-core/src/main/java/com/imooc/restroom/converter/: ToiletConverter.java
services/restroom-service/restroom-service-core/src/main/java/com/imooc/restroom/service/: DatabaseConfig.java  IRestroomTccService.java  RestroomService.java  RestroomServiceTest.java
services/restroom-service/restroom-service-core/src/main/resources/: application.yml  bootstrap.yml
